apply plugin: 'com.android.library'

android {
    compileSdkVersion appSdkVersion
    buildToolsVersion appBuildToolsVersion

    defaultConfig {
        minSdkVersion appMinSdkVersion
        targetSdkVersion appSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':netty_parser')
    compile 'com.lmax:disruptor:3.3.0'
    compile 'org.mapdb:mapdb:1.0.6'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.9.0'
    testCompile 'org.slf4j:slf4j-api:1.7.5'
    testCompile 'org.slf4j:slf4j-log4j12:1.7.5'
    testCompile 'org.eclipse.jetty.websocket:websocket-client:9.2.0.M1'
    testCompile 'org.fusesource.mqtt-client:mqtt-client:1.9'
    testCompile 'org.kaazing:robot.junit:0.0.0.12'
    testCompile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
}

